<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/envelope.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <style>
    body {
      background-image: url(./images/header.jpg);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
    }

    @media (max-width: 600px) {

      .navbar-brand {
        width: 200px;
      }
    }

    .navbar {
      padding-top: 20px;
      background-color: #f0f0f0;
      width: 100%;
      position: relative;
      z-index: 9;
    }

    .navimg {
      width: 100%;
      height: auto;
    }

    .success {
      margin: 60px auto;
      background-color: rgb(255, 255, 255, 0.8);
      border-radius: 10px;
      padding: 2px;
      width: 50%;
      text-align: center;
    }

    .bx {
      font-size: 100px;
    }

    .bxs-envelope {
      color: #106cfc;
      text-shadow: 2px 2px 3px #000000;
    }
  </style>
  <title>Mcalthea Construction Services</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand text-dark" href="./index.html"><img class="navimg" src="./images/logo.png" /></a>

      <!-- menuNavbar Links -->
      <div class="collapse navbar-collapse" id="menuNavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <section class="success-form">
    <div class="success">
      <br>
      <i class='bx bxs-envelope'></i>
      <br>
      <h1>Your Mail Sent Successfully!</h1>
      <br>
      <h3>We will get back to you soon.</h3>
      <br>
      <a href="./index.html" class="btn btn-primary btn-lg">Go Home</a>
      <br>
      <br>
    </div>
  </section>


  <!-- JS Scripts -->
  <script src="js/jquery.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.esm.js"></script>
  <script src="js/bootstrap.esm.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>